<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 花朵</title>
    <style>
      .flow-container {
        position: relative;
        height: 700px;
        width: 150px;
        margin: auto;
        transform-origin: bottom;
        animation: sway 2s ease-in-out infinite;
      }

      .flower {
        position: relative;
        width: 150px;
        height: 150px;
        margin: 50px auto;
      }

      .petal {
        position: absolute;
        width: 80px;
        height: 150px;
        background: #ff6b6b; /* 花瓣颜色 */
        border-radius: 50% 50% 0 0;
        transform-origin: 50% 100%;
      }

      .petal:nth-child(1) {
        transform: rotate(0deg) translate(0, -20px);
      }
      .petal:nth-child(2) {
        transform: rotate(45deg) translate(0, -15px);
      }
      .petal:nth-child(3) {
        transform: rotate(90deg) translate(0, -25px);
      }
      .petal:nth-child(4) {
        transform: rotate(135deg) translate(0, -10px);
      }
      .petal:nth-child(5) {
        transform: rotate(180deg) translate(0, -20px);
      }
      .petal:nth-child(6) {
        transform: rotate(225deg) translate(0, -15px);
      }
      .petal:nth-child(7) {
        transform: rotate(270deg) translate(0, -25px);
      }
      .petal:nth-child(8) {
        transform: rotate(315deg) translate(0, -10px);
      }

      .center {
        position: absolute;
        /* top: 50%; */
        /* left: 50%; */
        /* transform: translate(-50%, -50%); */
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ffcc00; /* 花心颜色 */
        top: 120px;
        left: 20px;
      }
      .stem {
        height: 500px;
        border-left: solid 2px green;
        border-radius: 50% 50% 0 0;
        width: 100px;
        left: -40px;
        position: absolute;
        transform: rotate(5deg);
        z-index: -1;
        top: 200px;
      }

      @keyframes sway {
        0%,
        100% {
          transform: rotate(0)
        }
        50% {
          transform: rotate(3deg)
        }
      }
    </style>
  </head>
  <body>
    <div class="flow-container">
      <div class="flower">
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="center"></div>
      </div>
      <div class="stem"></div>
    </div>
  </body>
</html>
